<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.strr</groupId>
    <artifactId>java-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>factory-pattern</module>
        <module>abstract-factory-pattern</module>
        <module>singleton-pattern</module>
        <module>builder-pattern</module>
        <module>prototype-pattern</module>
        <module>adapter-pattern</module>
        <module>bridge-pattern</module>
        <module>filter-pattern</module>
        <module>composite-pattern</module>
        <module>decorator-pattern</module>
        <module>facade-pattern</module>
        <module>flyweight-pattern</module>
        <module>proxy-pattern</module>
        <module>chain-of-responsibility-pattern</module>
        <module>command-pattern</module>
        <module>interpreter-pattern</module>
        <module>iterator-pattern</module>
        <module>mediator-pattern</module>
        <module>memento-pattern</module>
        <module>observer-pattern</module>
        <module>state-pattern</module>
        <module>null-object-pattern</module>
        <module>strategy-pattern</module>
        <module>template-pattern</module>
        <module>visitor-pattern</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>